<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_watch_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_timeloop"
        android:layout_width="@dimen/timeloop_diameter"
        android:layout_height="@dimen/timeloop_diameter"
        android:layout_centerInParent="true"

        android:layout_gravity="center_horizontal|bottom"
        tools:context="mobile.javan.co.id.presensi.WatchActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|top">

            <LinearLayout
                android:id="@+id/lin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_unit_hour"
                        style="@style/TimeLoop_TextTime_Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_unit_hour"
                        android:textAlignment="center"
                        android:textColor="@color/bg_watch_progress" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:paddingRight="5dp"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/bg_watch_progress"
                        android:textSize="72sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:paddingTop="35dp">

                    <TextView
                        android:id="@+id/tv_unit_minute"
                        style="@style/TimeLoop_TextTime_Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_unit_minute"
                        android:textAlignment="center"
                        android:textColor="@color/bg_watch_progress" />

                    <TextView
                        android:id="@+id/tv_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/bg_watch_progress"
                        android:textSize="28sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fram_halocircle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!--<ImageView-->
            <!--android:id="@+id/iv_halocircle_solid"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/dark_green_halo_solid"-->
            <!--android:contentDescription="@string/content_description" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_halocircle"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:contentDescription="@string/content_description" />-->

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circle_progress_background" />

            <ProgressBar
                android:id="@+id/circle_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/circle_progress_foreground"
                android:rotation="-90" />
        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/bg_watch_block">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/bg_watch_progress"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/personNik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="-2dp"
                android:padding="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/bg_watch_progress"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>