<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp">

        <RelativeLayout
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/statusfilter">

        </RelativeLayout>

        <TextView
            android:id="@+id/menuLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fifty_dp"
            android:gravity="center|left"
            android:paddingLeft="@dimen/twenty_dp"
            android:text="Home"
            android:textColor="#454545" />

    </LinearLayout>

</RelativeLayout>
